# campaign-api-gateway

./: README.md  build.gradle
src/main/java/com/campaign/gateway/: CampaignApiGatewayApplication.java
src/main/java/com/campaign/gateway/config/: GatewayConfiguration.java
src/main/java/com/campaign/gateway/entity/: UserAuth.java
src/main/java/com/campaign/gateway/filter/: TokenAuthenticationFilter.java
src/main/java/com/campaign/gateway/repository/: UserAuthRepository.java
src/main/java/com/campaign/gateway/util/: TokenUtil.java
src/main/resources/: application.yaml
src/test/java/com/campaign/gateway/: CampaignApiGatewayApplicationTests.java
